RFE
#######

cmRFiRFE
Confusion Matrix and Statistics

          Reference
Prediction    0    1    2    3    4    5
         0  374    0    2    1    4    6
         1    0    1    0    0    0    1
         2    0    0   15    0    0    0
         3    7    0    1  230    3    6
         4    6    0    0    0  161    6
         5  201  116  118  125  263 2243

Overall Statistics
                                         
               Accuracy : 0.7774         
                 95% CI : (0.764, 0.7904)
    No Information Rate : 0.5815         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.5684         
                                         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: 0  Class: 1 Class: 2 Class: 3 Class: 4 Class: 5
Sensitivity           0.63605 0.0085470 0.110294  0.64607  0.37355   0.9916
Specificity           0.99606 0.9997350 1.000000  0.99519  0.99653   0.4945
Pos Pred Value        0.96641 0.5000000 1.000000  0.93117  0.93064   0.7316
Neg Pred Value        0.93891 0.9701646 0.968774  0.96541  0.92736   0.9769
Prevalence            0.15116 0.0300771 0.034961  0.09152  0.11080   0.5815
Detection Rate        0.09614 0.0002571 0.003856  0.05913  0.04139   0.5766
Detection Prevalence  0.09949 0.0005141 0.003856  0.06350  0.04447   0.7882
Balanced Accuracy     0.81606 0.5041410 0.555147  0.82063  0.68504   0.7430


cmRFgRFE
Confusion Matrix and Statistics

          Reference
Prediction    0    1    2    3    4    5
         0  347    1    1    2    4   28
         1    1    0    1    0    1    1
         2    0    0   17    0    2    1
         3    2    0    0  212    5   26
         4    4    0    1    1  132   13
         5  154  113  115  137  281 2268

Overall Statistics
                                         
               Accuracy : 0.7688         
                 95% CI : (0.7552, 0.782)
    No Information Rate : 0.6037         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.536          
                                         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: 0 Class: 1 Class: 2 Class: 3 Class: 4 Class: 5
Sensitivity           0.68307 0.000000 0.125926  0.60227  0.31059   0.9705
Specificity           0.98930 0.998935 0.999197  0.99062  0.99449   0.4785
Pos Pred Value        0.90601 0.000000 0.850000  0.86531  0.87417   0.7392
Neg Pred Value        0.95384 0.970520 0.969359  0.96139  0.92124   0.9141
Prevalence            0.13123 0.029450 0.034875  0.09093  0.10979   0.6037
Detection Rate        0.08964 0.000000 0.004392  0.05477  0.03410   0.5859
Detection Prevalence  0.09894 0.001033 0.005167  0.06329  0.03901   0.7926
Balanced Accuracy     0.83618 0.499468 0.562561  0.79645  0.65254   0.7245

#######

RFE w/ Undersampling
#######

rfiBalRFEFit
Random Forest 

1638 samples
  25 predictor
   6 classes: '0', '1', '2', '3', '4', '5' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 
Summary of sample sizes: 1474, 1475, 1475, 1474, 1474, 1474, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
   2    0.4272943  0.3130536
   4    0.4465381  0.3360356
   7    0.4523684  0.3428102
   9    0.4566164  0.3480464
  12    0.4593214  0.3511832
  14    0.4587117  0.3504331
  17    0.4541606  0.3450730
  19    0.4559862  0.3471799
  22    0.4547536  0.3456902
  25    0.4538350  0.3445885

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 12.


rfgBalRFEFit
Random Forest 

1608 samples
  18 predictor
   6 classes: '0', '1', '2', '3', '4', '5' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 
Summary of sample sizes: 1446, 1447, 1447, 1447, 1446, 1447, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
   2    0.4374046  0.3248964
   3    0.4417875  0.3302533
   5    0.4464594  0.3358146
   7    0.4452000  0.3343008
   9    0.4470769  0.3364374
  10    0.4529992  0.3435224
  12    0.4480282  0.3376735
  14    0.4451883  0.3341536
  16    0.4474051  0.3368239
  18    0.4480379  0.3375727

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 10.


#######

RFE w/ Oversampling
#######

rfiBalRFEFit
Random Forest 

31668 samples
   25 predictor
    6 classes: '0', '1', '2', '3', '4', '5' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 
Summary of sample sizes: 28502, 28500, 28501, 28501, 28501, 28501, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
   2    0.4759531  0.3711437
   4    0.5242997  0.4291598
   7    0.5508404  0.4610086
   9    0.5565561  0.4678710
  12    0.5609769  0.4731762
  14    0.5611348  0.4733620
  17    0.5614980  0.4737977
  19    0.5609611  0.4731536
  22    0.5608664  0.4730400
  25    0.5602506  0.4723010

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 17.


rfgBalRFEFit
Random Forest 

32724 samples
   18 predictor
    6 classes: '0', '1', '2', '3', '4', '5' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 
Summary of sample sizes: 29453, 29451, 29451, 29450, 29451, 29451, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
   2    0.4833901  0.3800688
   3    0.5042008  0.4050417
   5    0.5319331  0.4383198
   7    0.5396339  0.4475606
   9    0.5432551  0.4519063
  10    0.5431329  0.4517596
  12    0.5433774  0.4520528
  14    0.5433011  0.4519611
  16    0.5431178  0.4517412
  18    0.5427664  0.4513195

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 12.

#######

Recoded Dependent
#######

rfiRCrfeFit
Random Forest 

9083 samples
  25 predictor
   4 classes: '0', '1', '2', '3' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 
Summary of sample sizes: 8172, 8176, 8176, 8175, 8174, 8174, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
   2    0.7924197  0.4374083
   4    0.8483473  0.6220751
   7    0.8506593  0.6306392
   9    0.8510435  0.6321705
  12    0.8500525  0.6309969
  14    0.8489522  0.6291658
  17    0.8476863  0.6273309
  19    0.8470809  0.6263171
  22    0.8460353  0.6247849
  25    0.8450996  0.6238720

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 9.

cmRFiRCrfe
Confusion Matrix and Statistics

          Reference
Prediction    0    1    2    3
         0  376    1    2    9
         1    0   15    0    1
         2    7    2  231    9
         3  205  235  123 2674

Overall Statistics
                                          
               Accuracy : 0.8473          
                 95% CI : (0.8356, 0.8585)
    No Information Rate : 0.6923          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6208          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: 0 Class: 1 Class: 2 Class: 3
Sensitivity           0.63946 0.059289  0.64888   0.9929
Specificity           0.99637 0.999725  0.99491   0.5297
Pos Pred Value        0.96907 0.937500  0.92771   0.8261
Neg Pred Value        0.93946 0.938565  0.96567   0.9709
Prevalence            0.15116 0.065039  0.09152   0.6923
Detection Rate        0.09666 0.003856  0.05938   0.6874
Detection Prevalence  0.09974 0.004113  0.06401   0.8321
Balanced Accuracy     0.81791 0.529507  0.82189   0.7613


rfgRCrfeFit
Random Forest 

9040 samples
  26 predictor
   4 classes: '0', '1', '2', '3' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 
Summary of sample sizes: 8136, 8136, 8136, 8135, 8136, 8135, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
   2    0.7960736  0.4173885
   4    0.8319696  0.5525983
   7    0.8451899  0.6018153
  10    0.8448022  0.6025265
  12    0.8438068  0.6011286
  15    0.8427009  0.5996050
  18    0.8413735  0.5975362
  20    0.8404333  0.5957776
  23    0.8392167  0.5935976
  26    0.8379997  0.5914339

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 7.

cmRFgRCrfe
Confusion Matrix and Statistics

          Reference
Prediction    0    1    2    3
         0  346    2    1   34
         1    1   16    1    3
         2    3    3  200   26
         3  158  228  150 2699

Overall Statistics
                                          
               Accuracy : 0.8424          
                 95% CI : (0.8306, 0.8538)
    No Information Rate : 0.7135          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5906          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: 0 Class: 1 Class: 2 Class: 3
Sensitivity           0.68110 0.064257  0.56818   0.9772
Specificity           0.98900 0.998620  0.99091   0.5167
Pos Pred Value        0.90339 0.761905  0.86207   0.8343
Neg Pred Value        0.95356 0.939481  0.95823   0.9009
Prevalence            0.13123 0.064324  0.09093   0.7135
Detection Rate        0.08938 0.004133  0.05167   0.6972
Detection Prevalence  0.09894 0.005425  0.05993   0.8357
Balanced Accuracy     0.83505 0.531438  0.77954   0.7469


#######

Recoded Dependent Oversampled
#######


rfiBalRCFit
Random Forest 

25144 samples
   25 predictor
    4 classes: '0', '1', '2', '3' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 
Summary of sample sizes: 22629, 22630, 22628, 22631, 22629, 22630, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
   2    0.5980754  0.4640951
   4    0.6323963  0.5098614
   7    0.6561591  0.5415461
   9    0.6605143  0.5473538
  12    0.6649486  0.5532659
  14    0.6656843  0.5542466
  17    0.6656846  0.5542470
  19    0.6654459  0.5539284
  22    0.6644913  0.5526557
  25    0.6644318  0.5525765

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 17.

cmRFiBalRC
Confusion Matrix and Statistics

          Reference
Prediction    0    1    2    3
         0 1958    8    8   72
         1  191 1271  201  570
         2   14    7 1955   46
         3  530 1407  529 2005

Overall Statistics
                                          
               Accuracy : 0.6674          
                 95% CI : (0.6584, 0.6763)
    No Information Rate : 0.25            
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5565          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: 0 Class: 1 Class: 2 Class: 3
Sensitivity            0.7271   0.4720   0.7260   0.7445
Specificity            0.9891   0.8809   0.9917   0.6948
Pos Pred Value         0.9570   0.5692   0.9669   0.4484
Neg Pred Value         0.9158   0.8335   0.9157   0.8908
Prevalence             0.2500   0.2500   0.2500   0.2500
Detection Rate         0.1818   0.1180   0.1815   0.1861
Detection Prevalence   0.1899   0.2073   0.1877   0.4151
Balanced Accuracy      0.8581   0.6764   0.8588   0.7196


rfgBalRCFit
Random Forest 

25784 samples
   25 predictor
    4 classes: '0', '1', '2', '3' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 
Summary of sample sizes: 23205, 23205, 23207, 23204, 23206, 23206, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
   2    0.5925963  0.4567967
   4    0.6258150  0.5010859
   7    0.6546119  0.5394828
   9    0.6593435  0.5457914
  12    0.6626790  0.5502385
  14    0.6639397  0.5519196
  17    0.6639785  0.5519713
  19    0.6644438  0.5525917
  22    0.6640560  0.5520748
  25    0.6637651  0.5516868

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 19.

cmRFgBalRC
Confusion Matrix and Statistics

          Reference
Prediction    0    1    2    3
         0 2078   25   19   53
         1  153 1220  219  527
         2   21   32 1836   90
         3  510 1485  688 2092

Overall Statistics
                                          
               Accuracy : 0.6541          
                 95% CI : (0.6451, 0.6629)
    No Information Rate : 0.25            
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5387          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: 0 Class: 1 Class: 2 Class: 3
Sensitivity            0.7524   0.4417   0.6647   0.7574
Specificity            0.9883   0.8915   0.9827   0.6762
Pos Pred Value         0.9554   0.5757   0.9277   0.4381
Neg Pred Value         0.9229   0.8273   0.8979   0.8932
Prevalence             0.2500   0.2500   0.2500   0.2500
Detection Rate         0.1881   0.1104   0.1662   0.1894
Detection Prevalence   0.1969   0.1918   0.1791   0.4322
Balanced Accuracy      0.8703   0.6666   0.8237   0.7168

#######

FINAL PREDICTIONS
#######

FinalPreds
> summary(iphoneFinalPreds)
    0     1     2     3 
16323   798   574  4661 
> summary(galaxyFinalPreds)
    0     1     2     3 
16377   798   530  4651 

FinalBalPreds
> summary(iphoneFinalBalPreds)
    0     1     2     3 
16385  1201   587  4183 
> summary(galaxyFinalBalPreds)
    0     1     2     3 
16358  1524   642  3832 
